<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forget_pass">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_profile"
        android:layout_marginBottom="10dp"
        android:hint="ફોન નંબર"
        app:boxBackgroundColor="#00000000">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/phone_small"
            android:drawablePadding="10dp"
            android:inputType="phone"

            android:layout_marginTop="55dp"
            android:maxLength="10"
            android:hint="enter your phone number" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/password_profile"
        android:hint="પાસવર્ડ"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="#00000000">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password_small"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:hint="Enter password"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fece2f"
        android:id="@+id/btnupdate"
        android:fontFamily="sans-serif-black"
        android:text="સુધારો"
        android:textColor="#000" />
</LinearLayout>