<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fece2f"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/farmer" />

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/profile_image"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:text="Nimesh Korat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/full_name_profile"
                android:hint="નામ"
                app:boxBackgroundColor="#00000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_account_circle_24"
                    android:drawablePadding="10dp"
                    android:text="Nimesh Korat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/email_profile"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="ઇ-મેઇલ"
                app:boxBackgroundColor="#00000000">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                    android:drawablePadding="10dp"
                    android:text="nimeshkorat611@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_profile"
                android:layout_marginBottom="10dp"
                android:hint="ફોન નંબર"
                app:boxBackgroundColor="#00000000">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/phone_small"
                    android:drawablePadding="10dp"
                    android:text="7567268072" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/password_profile"
                android:hint="પાસવર્ડ"
                app:passwordToggleEnabled="true"
                app:boxBackgroundColor="#00000000">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password_small"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:text="Nimesh@611"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fece2f"
                android:id="@+id/btnupdate"
                android:fontFamily="sans-serif-black"
                android:text="સુધારો"
                android:textColor="#000" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>